<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Abgao</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
</head>
<body>
    <div class="container">
    
    <!-- nav -->
        <header>
            </nav>
            <div class="nav-container">
                <div class="nav-children">
                    <img src="images/logo.png" id="logo" alt="logo">
                </div>
                <div class="nav-children-options">
                    <div>
                        <h1>
                            Resume
                        </h1>
                    </div>
                    <div>
                        <h1>
                            Projects
                        </h1>
                    </div>
                    <div>
                        <h1>
                            About Me
                        </h1>
                    </div>
                </div>
                <div class="nav-children">
                    <button id="contact-button">Contact Me</button>
                </div>
            </div>
        </header>

    <!-- hero section -->
        <div class="hero">
            <div class="card">
                <div class="text">
                        <h2>Hello! My Name Is</h2>
                        <h1 class="big-text">
                            John Kevin Abgao
                        </h1>
                    <div class="description">
                        <h2>I love designing and improving systems for better user experience</h2>
                    </div>
                </div>
                <div class="image">
                    <div class="image-frame">edi wow</div>
                </div>
            </div>
        </div>
    <!-- Resume -->
        <div class="resume">
            <i class="fa-regular fa-file"></i>
            <h1 class="big-text"> Resume</h1>
        </div>
        <div class="resume-card">
            <div class="resume-title">
                <h1>Education</h1>
            </div>
            <div class="resume-content">
                <div>
                    <h2>BS Computer Science</h2>
                    <h3>University of the Philippines</h3>
                    <h4>2018-2022</h4>
                </div>
                <div>
                    <h2>BS Computer Science</h2>
                    <h3>University of the Philippines</h3>
                    <h4>2018-2022</h4>
                </div>
            </div>
        </div>
    </div>

</body>
</html>